import React from 'react'
import c1 from '../assets/c1.png'
import c2 from '../assets/c2.png'

const Sardor = () => {
  return (
    <div className="bg-[#EFFBF0]">
    <h1 className=" ml-[67px] text-2xl font-bold">Для розничных магазинов и ресторанов</h1>
    
    <img className="ml-[67px]" src={c1} alt="" />
    <img className="ml-[67px]" src={c2} alt="" />

    <div className=" w-[650px] h-[350px] rounded-[40px] ml-[900px] mt-[-900px]">
        <h1 className="font-bold">Получайте рекомендации по управлению ассортиментом</h1>
        <p>Для этого подключите бесплатно новый тариф «1С-Ритейл Чекер». 
            
            
            <br className="mt-4" />

Каждую неделю вам на почту будет приходить письмо с рекомендациями: <br />
какие товары необходимо срочно купить, чтобы избежать упущенной прибыли из-за пустых полок; <br />   
какие товары у вас в избытке, а какие следует отнести к неликвидам; <br />
какие товары стоит пересчитать, чтобы быть уверенным в правильности учета.</p>
<p className="text-[#327F36]">Подробнее о 1С-Ритейл Чекер</p>
    </div>
    <div className=" ml-[900px]">
        <h1 className="font-bold">Прогнозируйте спрос и управляйте запасами</h1>
        <p>Используйте 1С-Товары для более точного прогноза спроса. 1С-Товары учитывают <br /> средние продажи, тренды, периоды дефицита товара (пробелы на полках), <br /> сезонность спроса, праздники, распродажи, акции. <br />
Ежедневно 1С-Товары автоматически проверяют минимальные остатки и <br /> своевременно отправляет заявку поставщику, используя результаты прогноза. Так <br /> вы избежите как дефицита, так и излишков товара в магазине.</p>
        <p className="text-[#327F36]">Подробнее о 1С-Товары</p>
    
        </div>

        <div className=" ml-[900px] mt-[50px]">
        <h1 className="font-bold">Планируйте ассортимент без ошибок</h1>
        <p>Узнайте, какие товары приносят вам прибыль и всегда должны быть в <br /> ассортименте. И, наоборот, выводите из ассортимента товары с низкой наценкой и <br /> оборачиваемостью.</p>
    </div>
    <div className=" ml-[900px] mt-[50px]">
        <h1 className="font-bold">Контролируйте бизнес и повышайте прибыль</h1>
        <p>Для этого используйте блок аналитики. <br />

Пробуйте разные варианты повышения продаж – новые товары, изменение <br /> наценки, перераспределение площади. Убедиться в правильности действий <br /> помогут отчеты. Блок аналитики доступен через Интернет и сделан как приборная <br /> панель индикаторов деятельности, что позволяет быстро заметить изменения.</p>
    </div>

    <div className=" bg-[#52E259] w-[1400px] h-[400px] text-white  *:rounded-[40px] mt-[50px] rounded-3xl ml-[67px]">
    <h1 className="text-2xl font-bold ml-[90px] pt-[130px]">Хотите бесплатную консультацию? <br /> 
Оставляйте заявку</h1>
<p className="ml-[90px] pt-[30px]">Оставляйте заявку и наши менеджеры свяжутся с <br /> Вами в ближайшее время </p>
<div className="ml-[850px] mt-[-150px] flex flex-col gap-10 ">
        <input className="border-2 rounded-[20px] p-2" type="text" placeholder="Ваше имя" />
        <input className="border-2 rounded-[20px] p-2" type="tel" placeholder="Ваш телефон" />
        <input className="border-2 rounded-[20px] p-2" type="email" placeholder="Ваш e-mail" />
        <p className="mt-[-20px]">Нажимая кнопку вы даете согласие на  обработку персональных <br />
         данных в соответствии с политикой конфиденциальности</p>
    </div>
    </div>
    
    </div>

  )
}

export default Sardor